{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "outputPrefix": "/"
    },
    "backend": {
      "entrypoint": "backend",
      "outputPrefix": "/_/backend"
    }
  }
}
